body {
  margin: 0;
  padding: 0;
  color: #111;
  font-family: "Open Sans", Helvetica, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.dash-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

.menu-icon {
  position: fixed;
  /**incase of scrolling*/
  display: flex;
  flex-direction: column;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.line-1, .line-2, .line-3 {
  width: 28px;
  height: 3px;
  background-color: #000;
  margin: 3px;
  transition: all 0.3s ease;
}

header.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
  box-shadow: 4px 8px 16px #555;
}

/* Make room for the menu icon on mobile */

.header-search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
  /* Needs to sit above the hamburger menu icon */
  background-color: #fff;
  border: none;
  box-shadow: 4px 8px 16px rgb(139, 139, 139);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav-close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 1.2rem;
  color: #111;
}

.sidenav-list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav-listItem {
  padding: 20px 20px 20px 40px;
}

.sidenav-listItem a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #111;
}

.sidenav-listItem:hover {
  background-color: #0099d8;
  cursor: pointer;
  color: #fff;
}

.sidenav-listItem a:hover {
  color: #fff;
}

.main {
  grid-area: main;
  background-color: #d4d4d4;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #111;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */

.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.dash-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
}

/***the cards/boxes **/

.boxes-item {
  display: flex;
  padding: 1rem;
}

.box {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.box:hover .box-image {
  filter: contrast(100%);
}

.box-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.box-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.25rem 0.25rem 0 0;
  filter: contrast(75%);
  overflow: hidden;
  position: relative;
}

.box-image::before {
  content: "";
  display: block;
  /**16:9 aspect ratio**/
  padding-top: 56.25%;
}

.box-image.box-1 {
  background-image: url("../images/luxury-home-2412145_640.jpg");
}

.box-image.box-2 {
  background-image: url("../images/luxury-home-2409518_640.jpg");
}

.box .user-actions {
  display: flex;
  justify-content: space-between;
}

a.btn {
  display: inline-block;
  background: transparent;
  outline: none;
  padding: 0.4rem 1.3rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 5px;
  transition: all 0.5s ease-in;
}

a.danger-button {
  background: #cd4535;
  border-bottom: 4px solid #b02818;
}

a.primary-button {
  background: #0099d8;
  border-bottom: 4px solid #007eb4;
}

/* Non-mobile styles, 750px breakpoint */

@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .dash-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  }
  .header-search {
    margin-left: 0;
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .close-sidenav {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */

@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}